<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hh jerseys</title>
    <link rel="stylesheet" href="order.html">
    <style>
        *{
     margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}body{
    background-color: rgb(190, 126, 189);
}
.slide{
    height: 100;
    width: 180;
    position: absolute;
background-color: #fff;
transition: 0.5s ease;
transform: translateX(-180px);

}
h1{
    color: blueviolet;
     font-weight: 800;
    text-align: right;
    padding: 10px 0;
    padding-right: 30px;


}
ul li a{
    color: #011a41;
    font-weight: 500;
    padding: 5px 0;
    display: block;
    text-transform: capitalize;
    text-decoration: none;
    transition: 0.2s ease-out;
}
ul li a{
    color: #fff;
    background-color: blueviolet;
}
ul li a i{
width: 40px;
text-align: center;
}
input{
    display: none;
    visibility: hidden;
    -webkit-appearance: none;
}
.toggle{
position: absolute;
height: 28px;
width: 30px;
top: 20px;
left: 6px;
z-index: 1;
cursor: pointer;
border-radius: 2px;
background-color: #fff;
box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
.toggle .common{
     position: absolute;
height: 2px;
width: 20px;
background-color: blueviolet;
border-radius: 50px;
transition: 0.3s ease;

}
.toggle .top_line{
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.toggle .middle_line{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

}
.toggle .bottom_line{
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
}
input:checked ~ .toggle .top_line{
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(45deg);
}
input:checked ~ .toggle .bottom_line{
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(-45deg);
}
input:checked ~ .toggle .middle_line{
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(45deg);
}
input:checked ~ .slide{
    transform: translateX(0);
    box-shadow: 0 0 15px rgba(0,0,0,0.0.5);
}
.box{
    width: 60px;
    height: 50px;
    position: absolute;
    top: 02%;
    right: 52%;
    
}
h2{
    text-align: center;
    background-color: aliceblue;
    color: rgb(93, 25, 52);
}
h3{
    text-align: center;
    background-color: #fff;
    font-size: 150%
}
h4{
    text-align: center;
    background-color: #fff;
    font-size: 150%
}
h5{
    text-align: center;
    background-color: blue;
}
h6{
    text-align: center;
    background-color: yellow;
font-size: 200%;
}
        h7{
            text-allign: center;
            background-color: aliceblue;
           color: rgb( 93, 25, 62);
        }
    </style>
    
</head>
<body>

<label>
    <input type="checkbox">
    <div class="toggle">
        <span class="top_line common"></span>
        <span class="middle_line common"></span>
        <span class="bottom_line common"></span>
        </div>
<div class="slide">
    <h1>menu</h1>
    <ul>
        <li><a href="#"><i class="fas fa-tv"></i>HOME</a></li><br>
        <li><a href="#"><i class="fas fa-tv"></i>ABOUT</a></li><br>
        <li><a href="#"><i class="fas fa-tv"></i>COLLECTIONS</a></li><br>
        <li><a href="#"><i class="fas fa-tv"></i>SAVED</a></li> </BR>
        <li><a href="#"><i class="fas fa-tv"></i>CUSTOMER SERVICE</a></li>
    </ul>     
    </ul>     
</div>
</label><div class="box">
<h7>HH JERSEY</h7>
</div><br><br><br><br>
<h2>SUBLIMENTARY JERSEYS</h2>
<img width="460px" height="460px" src="rn-image_picker_lib_temp_478d69d6-6d2d-4ab5-9bf3-7d9363c9dcb8.webp" alt="jersey 1">
<img width="500px" height="500px" src="MESSI20BACK-removebg-preview.png" alt="jersey 2"><br><br><br>
<h3>$200</h3>
<img width="460px" height="480px" src="csk_full_sleeve-removebg-preview.png" alt="jersey 3">
 <img width="400px" height="385px" src="shopping.png" alt="jersey 4">
 <h4>$150</h4>
 <h6>TO PLACE ORDER:<a href="order.html">ORDER NOW</a></h6>
 <h5>
    contact us <br>
    <br>
    ⓕ  facebook <br>
    𝕏   twitter <br>
    🅾   instagram <br>
    🌐 <a href="about.html">www.hhjerseys.com</a>

 </h5>
</body>
</html>
